APP_NAME=万事通云平台
APP_ENV=local
APP_KEY=base64:abBium5K+MhlEdqYXhV1jnCKVBeexbzaJ/UyOyu6DeA=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHCODE=Z8t3j0dfFMGWIXTolJ
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.16.10
DB_PORT=32760
DB_DATABASE=suyuan
DB_USERNAME=hive
DB_PASSWORD=zj123456.

DB_CONNECTION_WST=mysql
DB_HOST_WST=172.16.16.10
DB_PORT_WST=32760
DB_DATABASE_WST=db_smgp
DB_USERNAME_WST=hive
DB_PASSWORD_WST=zj123456.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.16.16.99
REDIS_PASSWORD=null
REDIS_PORT=26379
REDIS_DB=1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=hongshuoliu@163.com
MAIL_PASSWORD=q1w2e3r4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hongshuoliu@163.com
MAIL_FROM_NAME=hong

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=Asia/Shanghai



